<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test </title>

    <script type="module" src="./js/core/database_manager.js"></script>
    <script type="module" src="./js/test/database_manager.test.js"></script>
    <script type="module" src="./js/test/test.js"></script>
</head>
<body style="background-color: black; color: white;">
<!-- <body> -->
    <ul>
        <li><button type="button" id="database_manager">test DataBaseManager</button></li>
    </ul>
    <div id="logTextarea" style="overflow: auto;">Log: <br></div>
</body>
</html>